<!DOCTYPE html>

<head>

    <style>
        #adminbox {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            z-index: 121212;
            background-color: #C0000000;
            backdrop-filter: blur(3px);
            opacity: 0;
        }

        #adminbox .infohold {
            width: 60vw;
            height: 60vh;
            border: solid white;
            border-radius: 7px;
            margin: auto;
            margin-top: 20vh;
            box-shadow: 0 0 5px #FFFF, 0 0 5px #FFFF, 0 0 5px #FFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #adminbox #spgclose {
            position: relative;
            background: none;
            border: none;
            outline: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-right: 0.3em;
            margin-left: auto;
        }

        #adminbox .datahold {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .userlookup {
            border-top: solid white 4px;
            width: 100%;
        }

        #adminbox .spgpfp {
            max-height: 30px;
            max-width: 30px;
            border-radius: 99999px;
            margin: 0;
            vertical-align: middle;
            display: flex;
            align-items: center;
            padding-left: 0.2em;
        }

        #adminbox .spguname {
            color: #000;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
            padding-left: 0.5em;
            padding-top: 0.1em;
            display: flex;
            align-items: center;
        }

        #adminbox .datahold {
            height: 100%;
            width: 100%;
            padding-top: 0.3em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #adminbox .datahold span {
            display: flex;
            width: 75%;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0.3em;
            align-self: flex-start;
        }

        #adminbox .datahold span * {
            margin: auto;
        }

        #adminbox .datahold span label {
            margin-right: .3em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            width: 50%;
        }

        #adminbox .datahold span input {
            margin-left: 0;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: solid white 2px;
            border-radius: 9px;
            margin-right: 0;
        }

        #adminbox .datahold span button {
            color: rgb(174, 174, 174);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            background: none;
            text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
            border: none;
            opacity: 0;
            margin: auto;
            margin-left: 0.5em;
            padding-left: 0;
        }

        #adminbox .userlookup {
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 5px;
            margin-bottom: 2em;
        }

        #adminbox .userlookup span {
            display: flex;
            align-items: center;
        }

        #adminbox .userlookup span label {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 0.5em;
        }

        #adminbox .userlookup span input {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: solid white 2px;
            border-radius: 9px;
            margin-right: 0.5em;
        }

        #adminbox .userlookup span button {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: none;
            text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
            border: solid white 2px;
            border-radius: 9px;
            padding: 0.3em 0.6em;
        }
    </style>

</head>

<body>
    <div id="adminbox">
        <div class="infohold">
            <span
                style="display: flex; justify-content: space-between; align-items: center; padding: 0.3em; width: 100%;">
                <img class="spgpfp">
                <label class="spguname">Username</label>
                <button id="spgclose">Close</button>
            </span>

            <div class="userlookup">
                <span id="lkus">
                    <label>User Lookup</label> <input> <button>Search</button>
                </span>
            </div>

            <div class="datahold">

                <div id="spgdataholdstrg" style="display: none;">
                    <span>
                        <label>Property</label> <input> <button>Apply</button>
                    </span>
                </div>
            </div>
        </div>

    </div>
    <script>
        const adminpage = document.getElementById("adminbox");

        //start disabled
        window.parent.document.getElementById("i_config").style.display = "none"
        const me = JSON.parse(localStorage.getItem("user"))
        if (me){ 
        document.getElementsByClassName("spguname")[0].textContent = typeof me === "object" ? `${me['username']} (console)` : "not signed in"
        document.getElementsByClassName("spgpfp")[0].src = typeof me === "object" ? me['profilepicture'] : ""
        }
        document.getElementById("spgclose").addEventListener('click', function () {
            if (getComputedStyle(adminpage).opacity === "1") {
                const anim = adminpage.animate([{ 'opacity': 0 }], { duration: 250, fill: "forwards" })
                anim.onfinish = () => {
                    window.parent.document.getElementById("i_config").style.display = "none"
                }
            }
        })
        const lkus =   document.getElementById("lkus")
        async function lookUpUser() {
            for (const x of document.getElementsByClassName("datahold")[0].children) {
                    if (x.tagName === "SPAN") {
                        x.remove()
                    }
                }

                const result = await fetch("https://api.terminalsaturn.com:444/admintools", {
                    method:"POST",
                    mode:'cors',
                    headers:{"Content-Type":"application/json"},
                    body:JSON.stringify({
                        "type":'lookup',
                        'user': lkus.children[1].value,
                        'sender' : localStorage.getItem("user")
                    })
                    
                })
                const fin = await result.json()
                if (typeof fin === "object"){
                    for (const [i, v] of Object.entries(fin)) {
                    const prnt = document.getElementsByClassName("datahold")[0]
                    if (i != "data" && typeof v != "object") {
                        const spgpropertyclone = document.getElementById("spgdataholdstrg").children[0].cloneNode(true)
                        prnt.appendChild(spgpropertyclone)
                        spgpropertyclone.children[0].textContent = i
                        spgpropertyclone.children[1].value = v
                        const oval = spgpropertyclone.children[1].value
                        const apply = spgpropertyclone.children[2]
                        spgpropertyclone.children[1].addEventListener("input", () => {
                            if (oval != spgpropertyclone.children[1].value) {
                                apply.animate([{ 'opacity': 1 }], { duration: 250, fill: "forwards" })
                            }
                            else {
                                apply.style.color = "black"
                                apply.animate([{ 'opacity': 0 }], { duration: 250, fill: "forwards" })


                            }
                        })
                        apply.addEventListener("click", async () => {
                            apply.animate([{ 'opacity': 0 }], { duration: 250, fill: "forwards" })

                           const changed = await fetch(`https://api.terminalsaturn.com:444/admintools`, {
                                method: 'POST',
                                mode: 'cors',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({
                                    "type": "modify",
                                    'user': lkus.children[1].value,
                                    'sender' : localStorage.getItem("user"),
                                    "modify": [i, spgpropertyclone.children[1].value]
                                })
                            })

                            const fin = await changed.json();
                            if (typeof fin === "string"){
                                alert(fin)
                            }

                        })
                    }
                }
                }
                else
                {
                    alert(fin)
                }
            }
        lkus.children[2].addEventListener("click", async ()=>{
            lookUpUser()
        })

        let fcodes = {
            "500_aa": () => {
                if (event.data === "500_aa") {
                    window.parent.document.getElementById("i_config").style.display = "block"
                    adminpage.animate([{ 'opacity': 1 }], { duration: 250, fill: "forwards" })
                }
            },

        }
        window.addEventListener("message", function (event) {
            if (fcodes[event.data]) {
                fcodes[event.data]();
            }
        })
    </script>
</body>
