<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/CSS.css">
        <style>
            /* because im lazy*/
            #HDD{
                width: 100%;
                height: auto;
                background-color: #36393e;
                margin:0;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            #HDD h1{
                margin: 0;
                text-align: center;
                font-family: monospace;
                color: white;
                font-size: 25px;
                padding-bottom: 0.2em;
            }

            #HDD p{
                margin: 0;
                text-align: left;
                font-family: monospace;
                color: white;
                font-size: 15px;
            }
            #console_story{
                display: flex;
                flex-direction: row;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
            <nav id="top">
                <ul>
                <h1>Saturn</h1>
                <h1 id="ign">|</h1>
                <h1>Az</h1>                    
                </ul>

            </nav>

            <div id="HDD">
                <h1 >Saturn Services</h1>
                <span id="console_story">
                 <label id="ConsoledecoAnim" style="vertical-align: middle; text-align: center; font-size: 60px; padding-right: 0.3%; padding-bottom: 0.5; font-family: monospace; color: white; width: 20%; ">$$$</label>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus, temporibus distinctio enim beatae aspernatur error consequuntur dignissimos sequi, eaque doloribus ut praesentium? Consectetur consequatur quaerat unde eius obcaecati sint laboriosam fugiat tempore quidem dolor. Ea eius commodi quidem esse quos. Sapiente consequuntur illum laborum beatae possimus quas dignissimos eaque, veniam nulla, consequatur voluptas numquam modi tempore minus pariatur debitis maxime provident deleniti doloremque vero. Dolores veniam, praesentium odio consequuntur eveniet iure maiores, quasi facilis repudiandae non alias a at. Doloremque quasi consequatur aspernatur temporibus quidem accusantium dicta incidunt illum architecto magni ex voluptatum molestias, totam, doloribus maxime ipsum repellendus?</p>      
              
            </span>
              
            </div>

            <div class="dropdown">
                <button class="dropdown-btn">Menu</button>
                <div class="dropdown-menu">
                  <a href="#">Option 1</a>
                  <a href="#">Option 2</a>
                  <a href="#">Option 3</a>
                </div>

        <script src="./js/Deco.js"></script>
        <script src="./js/steve.js"></script>
        

    </body>
</html>